#hibernate
spring.jpa.hibernate.ddl-auto=update

#donde se encuentra la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/alkemy11


spring.datasource.username=postgres 
spring.datasource.password=postgres

useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.show-sql=true
#formatea los sql cuando se muestran por consola
spring.jpa.properties.hibernate.format-sql=false

# server.port=8082

